রাজশাহী পলিটেকনিক ইনস্টিটিউটে বিভিন্ন ধরনের ডিপার্টমেন্ট রয়েছে। এগুলো হলো:

১. কম্পিউটার সায়েন্স অ্যান্ড টেকনোলজি ডিপার্টমেন্ট
২. ইলেকট্রনিক্স এন্ড কমিউনিকেশন ইঞ্জিনিয়ারিং ডিপার্টমেন্ট
৩. ইলেকট্রিক্যাল ইঞ্জিনিয়ারিং ডিপার্টমেন্ট
৪. মেকানিক্যাল ইঞ্জিনিয়ারিং ডিপার্টমেন্ট
৫. সিভিল ইঞ্জিনিয়ারিং ডিপার্টমেন্ট
৬. আর্কিটেকচার ডিপার্টমেন্ট
৭. টেক্সটাইল ইঞ্জিনিয়ারিং ডিপার্টমেন্ট
৮. ফার্মেসি ডিপার্টমেন্ট 
৯. ইনস্ট্রুমেন্টেশন অ্যান্ড কন্ট্রোল ইঞ্জিনিয়ারিং ডিপার্টমেন্ট

এছাড়াও ইনস্টিটিউটটিতে বিভিন্ন শিফটে ক্লাস হয়। প্রতিটি ডিপার্টমেন্টে প্রয়োজনীয় ল্যাবরেটরি ও প্রয়োজনীয় সুযোগ-সুবিধা রয়েছে।